<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 18.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 18.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.255 0.714 0.27 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 18.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 18.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 18.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.0941176 0.0941176 0.109804 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.317647 0.356862 0.439215 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.12 0.31 0.34 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.18856 0.195 0.22444 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.253475 0.2594 0.286485 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1 1 1 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.33 0.247124 0.894195 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontBold - 10.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0476011 0.0476085 0.0475983 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.0770795 0.0766691 0.07739 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.999889 1 0.999841 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.3 0.3 0.3 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.113651 0.112958 0.114174 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.878431 0.615686 0.396078 1</string>
		<key>xcode.syntax.character</key>
		<string>1 0.204744 0.713785 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.463754 0.463827 0.463728 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.463055 0.463126 0.463021 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.463055 0.463126 0.463021 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0 0.853669 1 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0 0.853669 1 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0 0.621269 1 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0 0.621269 1 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.322662 0.860609 0.281679 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.322662 0.860609 0.281679 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.240139 0.842021 1 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0 0.883414 0.179265 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.322662 0.860609 0.281679 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0 0.883414 0.179265 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0 0.616526 1 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0 0.621269 1 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.322662 0.860609 0.281679 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>1 0.204744 0.713785 1</string>
		<key>xcode.syntax.keyword</key>
		<string>1 0.791967 0.18073 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.463055 0.463126 0.463021 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>1 0.277146 0.690422 1</string>
		<key>xcode.syntax.number</key>
		<string>1 0.204744 0.713785 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.999889 1 0.99983 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.992157 0.560784 0.247059 1</string>
		<key>xcode.syntax.string</key>
		<string>0.322662 0.860609 0.281679 1</string>
		<key>xcode.syntax.url</key>
		<string>0.309804 0.647059 1 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>FiraCode-Medium - 14.0</string>
		<key>xcode.syntax.character</key>
		<string>FiraCode-Medium - 14.0</string>
		<key>xcode.syntax.comment</key>
		<string>FiraCode-Medium - 14.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>FiraCode-Medium - 14.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>FiraCode-Medium - 14.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>FiraCode-Medium - 14.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>FiraCode-Medium - 14.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>FiraCode-Medium - 14.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>FiraCode-Medium - 14.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>FiraCode-Medium - 14.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>FiraCode-Medium - 14.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>FiraCode-Medium - 14.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>FiraCode-Medium - 14.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>FiraCode-Medium - 14.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>FiraCode-Medium - 14.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>FiraCode-Medium - 14.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>FiraCode-Medium - 14.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>FiraCode-Medium - 14.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>FiraCode-Medium - 14.0</string>
		<key>xcode.syntax.keyword</key>
		<string>FiraCode-Medium - 14.0</string>
		<key>xcode.syntax.mark</key>
		<string>FiraCode-Medium - 14.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>FiraCode-Medium - 14.0</string>
		<key>xcode.syntax.number</key>
		<string>FiraCode-Medium - 14.0</string>
		<key>xcode.syntax.plain</key>
		<string>FiraCode-Medium - 14.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>FiraCode-Medium - 14.0</string>
		<key>xcode.syntax.string</key>
		<string>FiraCode-Medium - 14.0</string>
		<key>xcode.syntax.url</key>
		<string>FiraCode-Medium - 14.0</string>
	</dict>
</dict>
</plist>
